interface eth0
  ip address 10.0.3.1/24
  ipv6 address 2001:3::1/64
!
interface eth1
  ip address 10.0.5.2/24
  ipv6 address 2001:5::2/64
!
interface eth2
  ip address 10.0.7.2/24
  ipv6 address 2001:7::2/64
!
interface eth3
  ip address 10.0.9.2/24
  ipv6 address 2001:9::2/64
!
interface eth4
  ip address 10.0.11.1/24
  ipv6 address 2001:11::1/64
!
!
! BGP configuration
!
! You should configure the AS number below,
! along with this router's peers.
!
router bgp 1
  bgp router-id 10.0.3.1
  redistribute connected
  bgp cluster-id 10.0.0.0
  neighbor 10.0.11.2 remote-as 1
  neighbor 10.0.11.2 description RR2

  neighbor 10.0.5.1 remote-as 1
!  neighbor 10.0.5.1 description client1
!  neighbor 10.0.5.1 route-reflector-client
  neighbor 10.0.7.1 remote-as 1
  neighbor 10.0.7.1 description client2
  neighbor 10.0.7.1 route-reflector-client
  neighbor 10.0.9.1 remote-as 1
  neighbor 10.0.9.1 description client3
  neighbor 10.0.9.1 route-reflector-client

  neighbor 10.0.3.2 remote-as 9
  neighbor 10.0.3.2 prefix-list allowed-in in
  ip prefix-list allowed-in seq 10 permit any

