interface eth0
  ip address 10.0.3.2/24
  ipv6 address 2001:3::2/64
!
!
! BGP configuration
!
! You should configure the AS number below,
! along with this router's peers.
!
router bgp 9
  bgp router-id 10.0.3.2
  redistribute connected
  neighbor 10.0.3.1 remote-as 1