interface eth0
  ip address 10.0.0.1/24
  ipv6 address 2001::1/64
!
interface eth1
  ip address 10.0.5.1/24
  ipv6 address 2001:5::1/64
!
interface eth2
  ip address 10.0.6.1/24
  ipv6 address 2001:6::1/64
!
!
! BGP configuration
!
! You should configure the AS number below,
! along with this router's peers.
!
router bgp 1
  bgp router-id 10.0.0.1
  redistribute connected
  neighbor 10.0.6.2 remote-as 1
  neighbor 10.0.5.2 remote-as 1
  neighbor 10.0.0.2 remote-as 6


