interface eth0
  ip address 10.0.4.1/24
  ipv6 address 2001:4::1/64
!
interface eth1
  ip address 10.0.7.1/24
  ipv6 address 2001:7::1/64
!
interface eth2
  ip address 10.0.8.1/24
  ipv6 address 2001:8::1/64
!
!
! BGP configuration
!
! You should configure the AS number below,
! along with this router's peers.
!
router bgp 1
  bgp router-id 10.0.4.1
  redistribute connected
  neighbor 10.0.7.2 remote-as 1
  neighbor 10.0.8.2 remote-as 1
  neighbor 10.0.4.2 remote-as 10
