interface eth0
  ip address 10.0.2.1/24
  ipv6 address 2001:2::1/64
!
interface eth1
  ip address 10.0.6.2/24
  ipv6 address 2001:6::2/64
!
interface eth2
  ip address 10.0.8.2/24
  ipv6 address 2001:8::2/64
!
interface eth3
  ip address 10.0.10.2/24
  ipv6 address 2001:10::2/64
!
interface eth4
  ip address 10.0.11.2/24
  ipv6 address 2001:11::2/64
!
!
! BGP configuration
!
! You should configure the AS number below,
! along with this router's peers.
!
router bgp 1
  bgp router-id 10.0.2.1
  redistribute connected
  bgp cluster-id 10.0.0.0
  neighbor 10.0.11.1 remote-as 1
  neighbor 10.0.11.1 description RR2

  neighbor 10.0.6.1 remote-as 1
!  neighbor 10.0.6.1 description client1
!  neighbor 10.0.6.1 route-reflector-client
  neighbor 10.0.8.1 remote-as 1
  neighbor 10.0.8.1 description client2
  neighbor 10.0.8.1 route-reflector-client
  neighbor 10.0.10.1 remote-as 1
  neighbor 10.0.10.1 description client3
  neighbor 10.0.10.1 route-reflector-client

  neighbor 10.0.2.2 remote-as 8
  neighbor 10.0.2.2 prefix-list allowed-in in
  ip prefix-list allowed-in seq 10 permit any

